In [1]:
import pandas as pd
import numpy as np
import math
  
# creating the Numpy array
array = np.array([
    [1, 1, 0], 
    [2, 4, 0], 
    [3, 9, 1], 
    [4, 6, 1], 
    [5, 5, 1], 
    [6, 3, 0],              
    [7, 4, 1],
    [8, 9, 1],
    [1, 5, 0], 
    [4, 3, 0],              
    [7, 1, 0],
    [3, 9, 1],
    [0, 0, 0],
    [1, 0, 0],
    [2, 2, 0],
])
   
# creating a list of column names
column_values = ['x', 'y', 'sum>10']
  
# creating the dataframe
df = pd.DataFrame(
    data = array, 
    columns = column_values
)
  
# displaying the dataframe
df

    x  y  sum>10
0   1  1       0
1   2  4       0
2   3  9       1
3   4  6       1
4   5  5       1
5   6  3       0
6   7  4       1
7   8  9       1
8   1  5       0
9   4  3       0
10  7  1       0
11  3  9       1
12  0  0       0
13  1  0       0
14  2  2       0

In [2]:
# Setting up

K = 2

C1 = np.array([0])
C2 = np.array([1])

new_C1 = np.array([]).astype(int)
new_C2 = np.array([]).astype(int)

In [3]:
# function to generate distances

def get_Distances(df):
    C1_x_sum = 0
    C1_y_sum = 0

    for o in C1:
        C1_x_sum += df.loc[df.index[o], 'x']
        C1_y_sum += df.loc[df.index[o], 'y']

    C2_x_sum = 0
    C2_y_sum = 0

    for o in C2:
        C2_x_sum += df.loc[df.index[o], 'x']
        C2_y_sum += df.loc[df.index[o], 'y']

    df['C1_distance^2'] = (df['x'] - (C1_x_sum / len(C1)))**2 + (df['y'] - (C1_y_sum / len(C1)))**2
    df['C2_distance^2'] = (df['x'] - (C2_x_sum / len(C2)))**2 + (df['y'] - (C2_y_sum / len(C2)))**2
    df.head(10)
    
    return df

In [4]:
# Loop till concurrency

while (not np.array_equal(C1, new_C1) and not np.array_equal(C2, new_C2)):
    
    df = get_Distances(df)
    
    new_C1 = np.array([]).astype(int)
    new_C2 = np.array([]).astype(int)

    for index in range(len(df)):
        if (df.loc[index, 'C1_distance^2'] > df.loc[index, 'C2_distance^2']):
            new_C1 = np.append(new_C1, index)
        else: 
            new_C2 = np.append(new_C2, index)
    
    C1 = new_C1
    C2 = new_C2

In [5]:
# printing clusters

print("final cluster 1: ",new_C1)
print("final cluster 2: ",new_C2)

final cluster 1:  [ 1  2  3  4  5  6  7  8  9 10 11]
final cluster 2:  [ 0 12 13 14]

In [6]:
# printing targets of cluster 1

for i in C1:
    print(df.loc[df.index[i], 'sum>10'], end=" ")
    df.loc[df.index[i], 'cluster'] = 0

0 1 1 1 0 1 1 0 0 0 1

In [7]:
# printing targets of cluster 2

for i in C2:
    print(df.loc[df.index[i], 'sum>10'], end=" ")
    df.loc[df.index[i], 'cluster'] = 1

0 0 0 0

In [10]:
df

    x  y  sum>10  C1_distance^2  C2_distance^2  cluster
0   1  1       0            0.0           10.0      1.0
1   2  4       0           10.0            0.0      0.0
2   3  9       1           68.0           26.0      0.0
3   4  6       1           34.0            8.0      0.0
4   5  5       1           32.0           10.0      0.0
5   6  3       0           29.0           17.0      0.0
6   7  4       1           45.0           25.0      0.0
7   8  9       1          113.0           61.0      0.0
8   1  5       0           16.0            2.0      0.0
9   4  3       0           13.0            5.0      0.0
10  7  1       0           36.0           34.0      0.0
11  3  9       1           68.0           26.0      0.0
12  0  0       0            2.0           20.0      1.0
13  1  0       0            1.0           17.0      1.0
14  2  2       0            2.0            4.0      1.0